-- prueba de bootstrap JIC --
<!DOCTYPE html>
<html>
  <head>
    <title>Popper Tutorial</title>
  
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

      <link rel="stylesheet" href="js/ejemplopopper.js">

      <style>
        #tooltip {
          background: #333;
          color: white;
          font-weight: bold;
          padding: 4px 8px;
          font-size: 13px;
          border-radius: 4px;
            }
         #arrow,
        #arrow::before {
          position: absolute;
          width: 8px;
          height: 8px;
          background: inherit;
        }

        #arrow {
          visibility: hidden;
        }

        #arrow::before {
          visibility: visible;
          content: '';
          transform: rotate(45deg);
        }  

        #tooltip[data-popper-placement^='top'] > #arrow {
          bottom: -4px;
        }

        #tooltip[data-popper-placement^='bottom'] > #arrow {
          top: -4px;
        }

        #tooltip[data-popper-placement^='left'] > #arrow {
          right: -4px;
        }

        #tooltip[data-popper-placement^='right'] > #arrow {
          left: -4px;
        }
      </style>
  </head>

  <body>
    <h1>ENCABEZADO</h1>
    <button id="button" aria-describedby="tooltip">My button</button>
     <div id="tooltip" role="tooltip">
      My tooltip<div id="arrow" data-popper-arrow></div>
    </div>
    
    <img id="popcorn" src="img/popcorn-box.jpg" alt="">


    <div class="container-sm">100% wide until small breakpoint</div>
    <div class="container-md">100% wide until medium breakpoint</div>
    <div class="container-lg">100% wide until large breakpoint</div>
    <div class="container-xl">100% wide until extra large breakpoint</div>
    <div class="container-xxl">100% wide until extra extra large breakpoint</div>
 
     <div class="dropdown">
      <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
        Dropdown button
      </button>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#">Action</a></li>
        <li><a class="dropdown-item" href="#">Another action</a></li>
        <li><a class="dropdown-item" href="#">Something else here</a></li>
      </ul>
    </div>
     
    <p>
      <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
        Link with href
      </a>
      <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
        Button with data-bs-target
      </button>
    </p>

  
      
  

   
 
  
  </body>
</html>